<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1L-Mh-cBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-65-Xr9">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="LtS-6Q-CBQ" customClass="CheckTableViewCell" customModule="TaskApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtS-6Q-CBQ" id="inv-7r-3ge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-jH-WBR">
                                                    <rect key="frame" x="20" y="13.5" width="337" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-NP-bsf" customClass="CheckBox" customModule="TaskApp" customModuleProvider="target">
                                                    <rect key="frame" x="367" y="8.5" width="27" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="GGE-UV-8J5"/>
                                                        <constraint firstAttribute="width" constant="27" id="Qsl-0y-GkU"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checked:" destination="LtS-6Q-CBQ" eventType="valueChanged" id="LXd-Tk-7qP"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GE6-NP-bsf" firstAttribute="leading" secondItem="uU0-jH-WBR" secondAttribute="trailing" constant="10" id="Ar5-dF-RBL"/>
                                                <constraint firstItem="uU0-jH-WBR" firstAttribute="top" secondItem="inv-7r-3ge" secondAttribute="topMargin" constant="2.25" id="a4Y-Qc-ZJs"/>
                                                <constraint firstItem="uU0-jH-WBR" firstAttribute="centerY" secondItem="inv-7r-3ge" secondAttribute="centerY" id="aHO-Kc-cFO"/>
                                                <constraint firstItem="uU0-jH-WBR" firstAttribute="leading" secondItem="inv-7r-3ge" secondAttribute="leadingMargin" id="kAR-RW-0C6"/>
                                                <constraint firstAttribute="trailing" secondItem="GE6-NP-bsf" secondAttribute="trailing" constant="20" id="kTE-9W-g5b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uU0-jH-WBR" secondAttribute="bottom" constant="2.25" id="uc5-xz-GL0"/>
                                                <constraint firstItem="GE6-NP-bsf" firstAttribute="centerY" secondItem="inv-7r-3ge" secondAttribute="centerY" id="z4B-5m-9fO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="GE6-NP-bsf" id="prO-0E-lbB"/>
                                            <outlet property="label" destination="uU0-jH-WBR" id="W16-1c-uMF"/>
                                            <segue destination="vKL-3t-d3Q" kind="presentation" destinationCreationSelector="toDoViewController:" id="gQl-1n-JQg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hcq-Sf-UmH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bDJ-QX-XqY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-Qf-pa6">
                                <rect key="frame" x="147" y="70" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDe-Qf-pa6" secondAttribute="trailing" constant="147" id="6Gi-Kb-kYS"/>
                            <constraint firstItem="LDe-Qf-pa6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="A6J-OD-UaB"/>
                            <constraint firstItem="LDe-Qf-pa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="BO4-GX-Eag"/>
                            <constraint firstItem="DRG-65-Xr9" firstAttribute="top" secondItem="LDe-Qf-pa6" secondAttribute="bottom" constant="4" id="KS5-EL-hsK"/>
                            <constraint firstItem="LDe-Qf-pa6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="S5B-NL-rtz"/>
                            <constraint firstItem="DRG-65-Xr9" firstAttribute="top" secondItem="LDe-Qf-pa6" secondAttribute="bottom" constant="4" id="SWx-gI-9Wl"/>
                            <constraint firstAttribute="bottom" secondItem="DRG-65-Xr9" secondAttribute="bottom" id="U6H-KB-NNO"/>
                            <constraint firstItem="LDe-Qf-pa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="gDW-F1-vof"/>
                            <constraint firstItem="DRG-65-Xr9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hwU-mm-ee3"/>
                            <constraint firstItem="DRG-65-Xr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kOo-mm-JPM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDe-Qf-pa6" secondAttribute="trailing" constant="147" id="t79-RB-dPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Qn-XA-s5D">
                        <barButtonItem key="leftBarButtonItem" image="square.and.pencil" catalog="system" style="plain" id="AQ5-j4-clf">
                            <connections>
                                <action selector="startEditing:" destination="BYZ-38-t0r" id="Bac-M6-b1A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pW6-cy-Vjy">
                            <connections>
                                <segue destination="vKL-3t-d3Q" kind="presentation" destinationCreationSelector="toDoViewController:" id="3fG-6B-6tA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cell" destination="DRG-65-Xr9" id="PXi-UV-k9A"/>
                        <outlet property="tableView" destination="DRG-65-Xr9" id="Hps-EZ-w7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--New To Do View Controller-->
        <scene sceneID="xXM-8R-MF6">
            <objects>
                <viewController id="vKL-3t-d3Q" customClass="NewToDoViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wm-pQ-1AF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-9h-68h">
                                <rect key="frame" x="20" y="59" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-lB-Eu1">
                                <rect key="frame" x="350" y="20" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.doc" catalog="system"/>
                                <connections>
                                    <action selector="saveButton:" destination="vKL-3t-d3Q" eventType="touchUpInside" id="dE5-S4-CZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6L2-A2-dTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nf2-lB-Eu1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6L2-A2-dTr" secondAttribute="leading" symbolic="YES" id="Amo-dR-rR9"/>
                            <constraint firstItem="6L2-A2-dTr" firstAttribute="trailing" secondItem="nf2-lB-Eu1" secondAttribute="trailing" constant="20" id="OVm-z0-sdv"/>
                            <constraint firstItem="z9e-9h-68h" firstAttribute="top" secondItem="nf2-lB-Eu1" secondAttribute="bottom" constant="20" id="R5G-ae-XNV"/>
                            <constraint firstItem="z9e-9h-68h" firstAttribute="top" secondItem="6L2-A2-dTr" secondAttribute="top" constant="70" id="fg7-4A-tHY"/>
                            <constraint firstItem="z9e-9h-68h" firstAttribute="leading" secondItem="0wm-pQ-1AF" secondAttribute="leadingMargin" id="ubR-ze-7dr"/>
                            <constraint firstItem="z9e-9h-68h" firstAttribute="trailing" secondItem="nf2-lB-Eu1" secondAttribute="trailing" id="vML-OL-weS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Goz-XM-Xua"/>
                    <connections>
                        <outlet property="textField" destination="z9e-9h-68h" id="q7S-kz-jQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8S-gw-xxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVg-Mg-GAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1L-Mh-cBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Si5-VQ-jCp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFf-VJ-TBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dD-Pq-xkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3fG-6B-6tA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
